{
  "name": "generator-fyddaben",
  "version": "0.0.2",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "fyddaben/generator-fyddaben",
  "author": {
    "name": "daben1990",
    "email": "838730592@qq.com",
    "url": "https://github.com/fyddaben"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
